<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <header>
        <h1><strong>Cadastro de Formulário<strong></h1>
    </header> 
    <hr>
    <p>
        <h3>Por favor, preencha seus dados <br /> para se acadastrar:</h3>
    </p>
    
    <label> <small>Nome</small> </label> <br />
    <input type="text" placeholder="Seu nome" /> <br />
    
    <label> <small>Email</small> </label> <br />
    <input type="email" placeholder="E-mail" /> <br />
    
    <label> <small>Senha</small> </label> <br />
    <input type="password" placeholder="Senha" /> <br />
    
    <input type="checkbox" id="checkbox-termos" /> <label for="checkbox-termos"><small>Aceito todos os termos</small></label> <br /> <br />
    <button type="submit">Cadastrar</button>
    
    <div class="imagem">
        <img src="./high quality version _ Picardía _ Thumbs Up Emoji Man.png" width="320" height="205" />
    </div>
</body>
</html>